N = int(input())
 
vps = []
for i in range(0,N):
 
    v = input()
    vps.append(v)
 
 
 
 
 
for i in range(0,N):
    
    if vps[i][0] == ")":  
        print("NO")
    
    else:  
        vvps = [] 
        vvps.append("(") 
 
        for j in range(1,len(vps[i])):  
 
            if vps[i][j] == "(":  
                vvps.append("(")
            
            elif vps[i][j] == ")": 
 
                if vvps.count("(")>0 :  
                    vvps.pop(-1)  
                
                else:  
                    vvps.append(")") 
 
        if len(vvps)  == 0:  
            print("YES")
            
        else:
            print("NO")
